import React from "react";
import Footer from '../Components/Footer'
import NaviBarv2 from '../Components/NaviBarv2'
import 'bootstrap/dist/css/bootstrap.min.css';
import "../styles.css";
import {Container, Row, Col, Card, ListGroup, ListGroupItem, Button, Tab, Nav,
OverlayTrigger, Popover, Placeholder} from 'react-bootstrap';
import conf_d from "../images/news/conf_d.PNG"


export function Conf_e () {

  return (
        <>
    <NaviBarv2 />
    <Container>
    <div><img src={conf_d} align="left" width={500} ></img></div>
    <div class="row my-4 ps-4"><h1>Сотрудники лаборатории примут участие в конференции «Обратные некорректные задачи и машинное обучение»</h1></div>
    <div class="row ps-4 my-4"><p class="lead"></p></div>
    <div class="row ps-4 my-4"><p class="lead"></p></div>
    <hr></hr>
    <div class="row my-4"><p class="lead">С 14-го по 18-ое октября в международном математическом центре Сириус проходит конференция «Обратные некорректные задачи и машинное обучение», в которой принимают участие сотрудники лаборатории.</p></div>
    <div class="row my-4"><p class="lead">Конференция призвана собрать ведущих российских и зарубежных специалистов, активно работающих в развитии классических идей обратных и некорректных задач в применении к задачам ИИ: машинное обучение, нейронные сети, стохастическая оптимизация. Планируется обсудить математические основы ИИ, Physics-Informed Neural Networks (PINNs) и стохастической оптимизации, их теоретическое обоснование и практические применения.</p></div>
    <div class="row my-4"><p class="lead">Основная идея конференции — подвести итоги математического обоснования ИИ и наметить наиболее перспективные направления теории обратных задач и машинного обучения. Среди основных целей конференции: обучение и повышение квалификации молодых ученых и специалистов по использованию новейших алгоритмов решения обратных и некорректных задач, возникающих в естественных науках, с применением нейронных сетей, машинного обучения; обмен опытом применения методов решения обратных и некорректных задач, анализа и обработке больших данных на основе методов искусственного интеллекта, включая промышленность, медицину, биоинформатику, эпидемиологию, экономику, экологию, науки о Земле и обществе; обсуждение наиболее важных достижений теории и численных методов решения обратных и некорректных задач и их приложений на основе машинного обучения; представление основных методов стохастической оптимизации в имплементации алгоритмов машинного обучения, в частности, рандомизированных методов К-средних, позволяющих эффективно обучать фильтры и кардинально улучшать классические сверточные уровни в глубоких нейронных сетях.</p></div>
    <div class="row my-4"><p class="lead">Основная задача конференции — привлечение ученых и специалистов к обоснованию и эффективному использованию алгоритмов машинного обучения на основе взаимного обогащения теории и практики применения нейронных сетей с одной стороны, и теории, методов решения и практического применения обратных и некорректных задач с другой стороны.</p></div>
    <div class="row my-4"><p class="lead">Более подробную информацию можно найти на <a rel="noopener" target="_blank" href="https://siriusmathcenter.ru/program_049w">сайте конференции.</a></p></div>
    <div class="row my-4"><p class="lead"><a rel="noopener" target="_blank" href="Conferences">Календарь конференций</a>.</p></div>
    <div class="row my-4"><p>17.10.2024</p></div>

    </Container>
    <Footer />
    </>
    
    )}